#! /bin/sh

# Ekam Build System
# Author: Kenton Varda (kenton@sandstorm.io)
# Copyright (c) 2010-2015 Kenton Varda, Google Inc., and contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a one-off rule that builds intercept.so from intercept.c.

set -eu

INPUT=intercept.c
echo findProvider file:intercept.c
read INPUT_DISK_PATH

handle_target() {
  OUTPUT="${INPUT%.c}$1.so"
  echo newOutput "$OUTPUT"
  read OUTPUT_DISK_PATH

  if test `uname` = Linux; then
    ${2}gcc -g -shared -Wall -Wl,-no-undefined -fPIC -o "$OUTPUT_DISK_PATH" "$INPUT_DISK_PATH" -ldl
  else
    ${2}gcc -g -shared -Wall -fPIC -o "$OUTPUT_DISK_PATH" "$INPUT_DISK_PATH"
  fi

  echo provide $OUTPUT_DISK_PATH special:ekam-interceptor$3
}

handle_target "" "" ""

for TARGET in ${CROSS_TARGETS:-}; do
  handle_target .${TARGET} ${TARGET}- -${TARGET}
done
