#! /bin/sh

set -eu

if test $# = 0; then
  # Ekam is querying the script.  Tell it that we care about headers.
  echo trigger filetype:.h
  echo silent
  exit 0
fi

INPUT=$1

INCLUDE_NAME=$INPUT
INCLUDE_NAME=${INCLUDE_NAME##*/src/}
INCLUDE_NAME=${INCLUDE_NAME#src/}
INCLUDE_NAME=${INCLUDE_NAME##*/include/}
INCLUDE_NAME=${INCLUDE_NAME#include/}

echo provide "$INPUT" "c++header:$INCLUDE_NAME"

# HACK:  gtest likes to include things from its top-level directory.
# TODO:  Come up with a more general way for dealing with this.
INCLUDE_NAME=${INPUT##*/gtest/}
if test "$INCLUDE_NAME" != "$INPUT"; then
  echo provide "$INPUT" "c++header:$INCLUDE_NAME"
fi
