Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekam Dashboard
Bundle-SymbolicName: com.googlecode.ekam.eclipse.dashboard;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.googlecode.ekam.eclipse.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kenton
Bundle-ClassPath: protobuf-2.3.0.jar,
 .
