#! /bin/sh

# This is a one-off rule that builds intercept.so from intercept.c.
# TODO:  Improve Ekam's support for one-off rules.  Currently this will try to build *any*
#   file called intercept.c.

set -eu

if test $# = 0; then
  # Ekam is querying the script.
  echo verb compile-special
  echo trigger file:intercept.c
  exit 0
fi

INPUT=$1
echo findInput $INPUT
read INPUT_DISK_PATH

OUTPUT="${INPUT%.c}.so"
echo newOutput "$OUTPUT"
read OUTPUT_DISK_PATH

if test `uname` = Linux; then
  gcc -g -shared -Wall -fPIC -ldl -o "$OUTPUT_DISK_PATH" "$INPUT_DISK_PATH"
else
  gcc -g -shared -Wall -fPIC -o "$OUTPUT_DISK_PATH" "$INPUT_DISK_PATH"
fi

echo provide $OUTPUT special:ekam-interceptor
